# chinese_scramble

./: .env.tunnel  ADMIN_GUIDE.md  API_DOCUMENTATION.md  DOCUMENTATION_INDEX.md  FEATURE_FLAGS_REFERENCE.md  Issue.md  LOCALTUNNEL_GUIDE.md  PHASE-2-DAY-1-FINAL-SUMMARY.md  PR_REVIEW_GUIDELINE.md  README.md  SCORE_METRICS.md  STARTUP_GUIDE.md  TUNNEL_QUICKSTART.md  USER_GUIDE.md  docker-compose.yml  start-all.sh  start-with-tunnel.bat  start-with-tunnel.sh  stop-all.sh
chinese-scramble-backend/: .dockerignore  .env.example  API_DOCUMENTATION.md  DEVELOPER_SETUP.md  Dockerfile  README.md  pom.xml
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/: ChineseScrambleApplication.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/config/: CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  SecurityConfig.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/controller/: AchievementController.java  FeatureFlagController.java  IdiomGameController.java  LeaderboardController.java  PlayerController.java  SentenceGameController.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/dto/request/: AnswerSubmissionRequest.java  GameStartRequest.java  PlayerRegistrationRequest.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/dto/response/: ErrorResponse.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/entity/: Achievement.java  BaseEntity.java  ConfigCache.java  DifficultyLevel.java  FeatureFlag.java  GameSession.java  GameType.java  HintUsage.java  IdiomScore.java  Leaderboard.java  Player.java  SentenceScore.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/entity/enums/: AchievementType.java  ConfigType.java  DifficultyLevel.java  GameType.java  PlayerRole.java  SessionStatus.java  UserRole.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/exception/: AllQuestionsCompletedException.java  ConfigurationNotFoundException.java  DuplicatePlayerException.java  FeatureFlagNotFoundException.java  GameSessionNotFoundException.java  GlobalExceptionHandler.java  InvalidGameStateException.java  MaxHintsExceededException.java  PlayerNotFoundException.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/repository/: AchievementRepository.java  ConfigCacheRepository.java  FeatureFlagRepository.java  GameSessionRepository.java  HintUsageRepository.java  IdiomScoreRepository.java  LeaderboardRepository.java  PlayerRepository.java  SentenceScoreRepository.java
chinese-scramble-backend/src/main/java/com/govtech/chinesescramble/service/: AchievementService.java  ConfigurationService.java  FeatureFlagService.java  GameSessionService.java  IdiomGameService.java  LeaderboardService.java  PlayerService.java  QuestionHistoryService.java  ScoringService.java  SentenceGameService.java  ValidationService.java
chinese-scramble-backend/src/main/resources/: application-prod.properties  application.properties  application.yml
chinese-scramble-backend/src/main/resources/config/: idioms.json  sentences.json
chinese-scramble-backend/src/main/resources/db/migration/: V1__Create_Base_Tables.sql  V2__Insert_Initial_Data.sql
chinese-scramble-backend/src/test/java/com/govtech/chinesescramble/controller/: IdiomGameControllerIntegrationTest.java  SentenceGameControllerTest.java
chinese-scramble-backend/src/test/java/com/govtech/chinesescramble/entity/enums/: AchievementTypeTest.java  ConfigTypeTest.java  DifficultyLevelTest.java  GameTypeTest.java  PlayerRoleTest.java  SessionStatusTest.java  UserRoleTest.java
chinese-scramble-backend/src/test/java/com/govtech/chinesescramble/exception/: GlobalExceptionHandlerTest.java
chinese-scramble-backend/src/test/java/com/govtech/chinesescramble/integration/: AchievementControllerIntegrationTest.java  FeatureFlagControllerIntegrationTest.java  IdiomGameControllerIntegrationTest.java  LeaderboardControllerIntegrationTest.java  PlayerControllerIntegrationTest.java  SentenceGameControllerIntegrationTest.java
chinese-scramble-backend/src/test/java/com/govtech/chinesescramble/repository/: AchievementRepositoryTest.java  ConfigCacheRepositoryTest.java  FeatureFlagRepositoryTest.java  GameSessionRepositoryTest.java  HintUsageRepositoryTest.java  IdiomScoreRepositoryTest.java  LeaderboardRepositoryTest.java  PlayerRepositoryTest.java  SentenceScoreRepositoryTest.java
chinese-scramble-backend/src/test/java/com/govtech/chinesescramble/service/: AchievementServiceTest.java  ConfigurationServiceTest.java  FeatureFlagServiceTest.java  GameSessionServiceTest.java  IdiomGameServiceTest.java  LeaderboardServiceTest.java  PlayerServiceTest.java  PlayerServiceTest.java.backup2  QuestionHistoryServiceTest.java  ScoringServiceTest.java  SentenceGameServiceTest.java  ValidationServiceTest.java
chinese-scramble-backend/src/test/resources/: application-test.properties  application-test.yml
chinese-scramble-frontend/: .env.tunnel  README.md  package-lock.json  package.json  test-restart-fix.js
chinese-scramble-frontend/public/: index.html
chinese-scramble-frontend/src/: App.test.tsx  App.tsx  index.css  index.tsx  setupTests.ts
chinese-scramble-frontend/src/constants/: difficulties.ts  game.constants.ts  gameTypes.ts  routes.ts
chinese-scramble-frontend/src/hooks/: useFeatureFlags.ts  useIdiomGame.ts  useLeaderboard.ts  useScoring.ts  useSentenceGame.ts  useTimer.ts
chinese-scramble-frontend/src/i18n/: i18n.config.ts  zh-CN.json
chinese-scramble-frontend/src/pages/: Home.tsx  IdiomGamePage.tsx  LeaderboardPage.tsx  SentenceGamePage.tsx  StatisticsPage.tsx
chinese-scramble-frontend/src/services/: api.ts  idiomService.ts  leaderboardService.ts  sentenceService.ts  statisticsService.ts
chinese-scramble-frontend/src/styles/: components.css  mobile.css
chinese-scramble-frontend/src/types/: game.types.ts
chinese-scramble-frontend/src/utils/: chineseUtils.ts  questionTracker.ts  scoreCalculator.ts  shuffleUtils.ts  soundManager.ts  storageUtils.ts  usernameUtils.ts
(+56 files in other folders)
